<?xml version='1.0' encoding='utf-8'?>
<widget id="com.runfit.tracker" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RunTracker</name>
    <description>Professional GPS running tracking application with real-time metrics</description>
    <author email="dev@runfit.com" href="https://runfit.com">
        RunFit Development Team
    </author>
    <content src="index.html" />
    
    <!-- Global preferences -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xff4F46E5" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    
    <!-- Android specific preferences -->
    <platform name="android">
        <preference name="android-minSdkVersion" value="24" />
        <preference name="android-compileSdkVersion" value="34" />
        <preference name="android-targetSdkVersion" value="34" />
        <preference name="android-installLocation" value="auto" />
        <preference name="Fullscreen" value="false" />
        <preference name="KeepRunning" value="true" />
        <preference name="LoadUrlTimeoutValue" value="60000" />
        <preference name="SplashScreen" value="screen" />
        <preference name="SplashMaintainAspectRatio" value="true" />
        <preference name="SplashShowOnlyFirstTime" value="false" />
        
        <!-- Android permissions -->
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.WAKE_LOCK" />
        <uses-permission android:name="android.permission.VIBRATE" />
        <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
        <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
        <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
        
        <!-- App icons (will use default Cordova icon for now) -->
        <icon src="www/img/icon.png" />
        
        <!-- Splash screens (will use default for now) -->
        <splash src="www/img/splash.png" />
    </platform>
    
    <!-- Network security -->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <access origin="*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="data:*" />
</widget>
