<!DOCTYPE html>
<html>
<head>
    <title>App Icon Generator</title>
    <style>
        canvas { border: 1px solid #ccc; margin: 10px; }
    </style>
</head>
<body>
    <h2>RunTracker App Icon Generator</h2>
    <div id="canvases"></div>
    
    <script>
        const sizes = [
            { name: 'ldpi', size: 36 },
            { name: 'mdpi', size: 48 },
            { name: 'hdpi', size: 72 },
            { name: 'xhdpi', size: 96 },
            { name: 'xxhdpi', size: 144 },
            { name: 'xxxhdpi', size: 192 }
        ];
        
        const splashSizes = [
            { name: 'splash-port-ldpi', width: 240, height: 320 },
            { name: 'splash-port-mdpi', width: 320, height: 480 },
            { name: 'splash-port-hdpi', width: 480, height: 800 },
            { name: 'splash-port-xhdpi', width: 720, height: 1280 },
            { name: 'splash-port-xxhdpi', width: 960, height: 1600 },
            { name: 'splash-port-xxxhdpi', width: 1280, height: 1920 }
        ];
        
        function createIcon(size, name) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#10B981');
            gradient.addColorStop(1, '#059669');
            
            // Background with rounded corners
            const radius = size * 0.15;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, radius);
            ctx.fill();
            
            // Draw running person icon
            ctx.fillStyle = '#ffffff';
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = size * 0.08;
            
            // Head
            const headRadius = size * 0.08;
            const headX = size * 0.45;
            const headY = size * 0.25;
            ctx.beginPath();
            ctx.arc(headX, headY, headRadius, 0, Math.PI * 2);
            ctx.fill();
            
            // Body
            const bodyX = size * 0.45;
            const bodyY = size * 0.35;
            const bodyHeight = size * 0.25;
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY);
            ctx.lineTo(bodyX, bodyY + bodyHeight);
            ctx.stroke();
            
            // Arms
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY + size * 0.1);
            ctx.lineTo(bodyX - size * 0.15, bodyY + size * 0.05);
            ctx.moveTo(bodyX, bodyY + size * 0.1);
            ctx.lineTo(bodyX + size * 0.15, bodyY + size * 0.15);
            ctx.stroke();
            
            // Legs
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY + bodyHeight);
            ctx.lineTo(bodyX - size * 0.1, bodyY + bodyHeight + size * 0.2);
            ctx.moveTo(bodyX, bodyY + bodyHeight);
            ctx.lineTo(bodyX + size * 0.1, bodyY + bodyHeight + size * 0.15);
            ctx.stroke();
            
            // Add canvas to page with download link
            const container = document.createElement('div');
            container.innerHTML = `<p>${name} (${size}x${size})</p>`;
            container.appendChild(canvas);
            
            const link = document.createElement('a');
            link.download = `${name}.png`;
            link.href = canvas.toDataURL();
            link.textContent = `Download ${name}.png`;
            container.appendChild(link);
            
            document.getElementById('canvases').appendChild(container);
        }
        
        function createSplashScreen(width, height, name) {
            const canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, width, height);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, width, height);
            
            // Center app icon
            const iconSize = Math.min(width, height) * 0.3;
            const iconX = (width - iconSize) / 2;
            const iconY = (height - iconSize) / 2 - height * 0.1;
            
            // Icon background
            const iconGradient = ctx.createLinearGradient(iconX, iconY, iconX + iconSize, iconY + iconSize);
            iconGradient.addColorStop(0, '#10B981');
            iconGradient.addColorStop(1, '#059669');
            
            const radius = iconSize * 0.15;
            ctx.fillStyle = iconGradient;
            ctx.beginPath();
            ctx.roundRect(iconX, iconY, iconSize, iconSize, radius);
            ctx.fill();
            
            // Running person on splash
            ctx.fillStyle = '#ffffff';
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = iconSize * 0.08;
            
            // Head
            const headRadius = iconSize * 0.08;
            const headX = iconX + iconSize * 0.45;
            const headY = iconY + iconSize * 0.25;
            ctx.beginPath();
            ctx.arc(headX, headY, headRadius, 0, Math.PI * 2);
            ctx.fill();
            
            // Body and limbs similar to icon...
            const bodyX = iconX + iconSize * 0.45;
            const bodyY = iconY + iconSize * 0.35;
            const bodyHeight = iconSize * 0.25;
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY);
            ctx.lineTo(bodyX, bodyY + bodyHeight);
            ctx.stroke();
            
            // Arms
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY + iconSize * 0.1);
            ctx.lineTo(bodyX - iconSize * 0.15, bodyY + iconSize * 0.05);
            ctx.moveTo(bodyX, bodyY + iconSize * 0.1);
            ctx.lineTo(bodyX + iconSize * 0.15, bodyY + iconSize * 0.15);
            ctx.stroke();
            
            // Legs
            ctx.beginPath();
            ctx.moveTo(bodyX, bodyY + bodyHeight);
            ctx.lineTo(bodyX - iconSize * 0.1, bodyY + bodyHeight + iconSize * 0.2);
            ctx.moveTo(bodyX, bodyY + bodyHeight);
            ctx.lineTo(bodyX + iconSize * 0.1, bodyY + bodyHeight + iconSize * 0.15);
            ctx.stroke();
            
            // App name
            ctx.fillStyle = '#ffffff';
            ctx.font = `bold ${height * 0.04}px Arial`;
            ctx.textAlign = 'center';
            ctx.fillText('RunTracker', width / 2, iconY + iconSize + height * 0.08);
            
            // Add canvas to page with download link
            const container = document.createElement('div');
            container.innerHTML = `<p>${name} (${width}x${height})</p>`;
            container.appendChild(canvas);
            
            const link = document.createElement('a');
            link.download = `${name}.png`;
            link.href = canvas.toDataURL();
            link.textContent = `Download ${name}.png`;
            container.appendChild(link);
            
            document.getElementById('canvases').appendChild(container);
        }
        
        // Generate all icons
        sizes.forEach(({size, name}) => createIcon(size, name));
        splashSizes.forEach(({width, height, name}) => createSplashScreen(width, height, name));
    </script>
</body>
</html>