{
  "name": "com.runfit.tracker",
  "displayName": "RunTracker",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-local-notification": "^1.2.1",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-statusbar": "^4.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-device": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-statusbar": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-splashscreen": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-local-notification": {
        "GPS_REQUIRED": "true",
        "ANDROIDX_CORE_VERSION": "1.12.0"
      },
      "cordova-plugin-background-mode": {
        "GPS_REQUIRED": "true",
        "ANDROIDX_CORE_VERSION": "1.12.0"
      },
      "cordova-plugin-insomnia": {
        "GPS_REQUIRED": "true",
        "ANDROIDX_CORE_VERSION": "1.12.0"
      }
    }
  }
}