<?xml version="1.0" encoding="utf-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<!-- Define the paths for the file provider to share www files and other files -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        files-path: Represents files in the files/ subdirectory of your app's internal storage area.
        This subdirectory is the same as the value returned by Context.getFilesDir().

        name: A URI path segment. To enforce security, this value hides the name of the subdirectory
        you're sharing. The subdirectory name for this value is contained in the path attribute.

        path: The subdirectory you're sharing. While the name attribute is a URI path segment,
        the path value is an actual subdirectory name. Notice that the value refers to a
        subdirectory, not an individual file or files. You can't share a single file by its file name,
        nor can you specify a subset of files using wildcards.
    -->
    <files-path name="shared_files" path="shared_files/" />
</paths>
