<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunTracker - 런닝 추적 앱</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4F46E5">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
    <div id="app">
        <!-- READY Screen -->
        <div id="ready-screen" class="screen active">
            <div class="header-stats">
                <div class="stat-card">
                    <i class="fas fa-route"></i>
                    <div>
                        <span class="stat-label">총 거리</span>
                        <span class="stat-value" id="total-distance">0.00 km</span>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <div>
                        <span class="stat-label">총 시간</span>
                        <span class="stat-value" id="total-time">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <div class="map-container">
                <div id="ready-map"></div>
                <div class="location-status" id="location-status">
                    <i class="fas fa-spinner fa-spin"></i>
                    위치 정보를 가져오는 중...
                </div>
            </div>
            
            <div class="bottom-navigation">
                <button class="primary-btn" id="start-running-btn">
                    <i class="fas fa-play"></i>
                    런닝 시작
                </button>
                <button class="secondary-btn" id="view-records-btn">
                    <i class="fas fa-history"></i>
                    기록 보기
                </button>
            </div>
        </div>

        <!-- RUNNING Screen -->
        <div id="running-screen" class="screen">
            <div class="running-header">
                <button class="back-btn" id="back-to-ready">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h2>런닝 중</h2>
                <div class="running-status">
                    <div class="status-dot active"></div>
                </div>
            </div>
            
            <div class="main-metrics">
                <div class="metric-card large">
                    <span class="metric-label">거리</span>
                    <span class="metric-value" id="current-distance">0.00</span>
                    <span class="metric-unit">km</span>
                </div>
                <div class="metric-card large">
                    <span class="metric-label">시간</span>
                    <span class="metric-value" id="current-time">00:00:00</span>
                </div>
                <div class="metric-card large">
                    <span class="metric-label">현재 페이스</span>
                    <span class="metric-value" id="current-pace">0:00</span>
                    <span class="metric-unit">/km</span>
                </div>
                <div class="metric-card large">
                    <span class="metric-label">평균 페이스</span>
                    <span class="metric-value" id="average-pace">0:00</span>
                    <span class="metric-unit">/km</span>
                </div>
            </div>
            
            <div class="secondary-metrics">
                <div class="metric-card small">
                    <i class="fas fa-fire"></i>
                    <div>
                        <span class="metric-label">칼로리</span>
                        <span class="metric-value" id="calories">0</span>
                    </div>
                </div>
                <div class="metric-card small">
                    <i class="fas fa-heartbeat"></i>
                    <div>
                        <span class="metric-label">심박수</span>
                        <span class="metric-value" id="heart-rate">연결되지 않음</span>
                    </div>
                </div>
            </div>
            
            <div class="control-buttons">
                <button class="control-btn pause-btn" id="pause-resume-btn">
                    <i class="fas fa-pause"></i>
                    일시정지
                </button>
                <button class="control-btn finish-btn" id="finish-btn">
                    <i class="fas fa-stop"></i>
                    종료
                </button>
            </div>
        </div>

        <!-- RECORD Screen -->
        <div id="record-screen" class="screen">
            <div class="record-header">
                <button class="back-btn" id="back-to-ready-from-record">
                    <i class="fas fa-home"></i>
                </button>
                <h2>런닝 기록</h2>
                <button class="exit-btn" id="exit-app">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="total-stats">
                <div class="total-stat-card">
                    <i class="fas fa-route"></i>
                    <div>
                        <span class="total-label">전체 거리</span>
                        <span class="total-value" id="record-total-distance">0.00 km</span>
                    </div>
                </div>
                <div class="total-stat-card">
                    <i class="fas fa-clock"></i>
                    <div>
                        <span class="total-label">전체 시간</span>
                        <span class="total-value" id="record-total-time">00:00:00</span>
                    </div>
                </div>
            </div>
            
            <div class="date-navigation">
                <div class="date-selector">
                    <select id="year-selector"></select>
                    <select id="month-selector">
                        <option value="0">1월</option>
                        <option value="1">2월</option>
                        <option value="2">3월</option>
                        <option value="3">4월</option>
                        <option value="4">5월</option>
                        <option value="5">6월</option>
                        <option value="6">7월</option>
                        <option value="7">8월</option>
                        <option value="8">9월</option>
                        <option value="9">10월</option>
                        <option value="10">11월</option>
                        <option value="11">12월</option>
                    </select>
                </div>
            </div>
            
            <div class="monthly-summary">
                <div class="summary-item">
                    <span class="summary-label">월별 총 거리</span>
                    <span class="summary-value" id="monthly-distance">0.00 km</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">월별 총 시간</span>
                    <span class="summary-value" id="monthly-time">00:00:00</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">월별 평균 페이스</span>
                    <span class="summary-value" id="monthly-pace">0:00 /km</span>
                </div>
            </div>
            
            <div class="calendar-container">
                <div id="calendar"></div>
            </div>
        </div>

        <!-- Run Detail Modal -->
        <div id="run-detail-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modal-date">런닝 상세</h3>
                    <button class="close-modal" id="close-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="run-details"></div>
                    <div id="route-map" class="route-map"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/gps-tracker.js"></script>
    <script src="js/bluetooth-connector.js"></script>
    <script src="js/data-manager.js"></script>
    <script src="js/app.js"></script>
</body>
</html>