* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-x: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

#app {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.screen.active {
    opacity: 1;
    transform: translateX(0);
}

/* READY Screen Styles */
.header-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.stat-card i {
    font-size: 24px;
    color: #4F46E5;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    font-weight: 600;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.map-container {
    flex: 1;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#ready-map {
    width: 100%;
    height: 100%;
    min-height: 300px;
}

.location-status {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.location-status.success {
    background: rgba(34, 197, 94, 0.95);
    color: white;
}

.location-status.error {
    background: rgba(239, 68, 68, 0.95);
    color: white;
}

.bottom-navigation {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.primary-btn, .secondary-btn {
    padding: 18px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    min-height: 48px; /* Minimum touch target size */
    min-width: 48px;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation; /* Prevents double-tap zoom */
}

.primary-btn {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.95);
    color: #4F46E5;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

/* RUNNING Screen Styles */
.running-header, .record-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.back-btn, .exit-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #4F46E5;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.back-btn:hover, .exit-btn:hover {
    background: rgba(79, 70, 229, 0.1);
}

.running-header h2, .record-header h2 {
    font-size: 20px;
    color: #333;
}

.running-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #EF4444;
}

.status-dot.active {
    background: #10B981;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.main-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.metric-card.large {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-label {
    font-size: 12px;
    color: #666;
    font-weight: 600;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.metric-unit {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.secondary-metrics {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.metric-card.small {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
}

.metric-card.small i {
    font-size: 20px;
    color: #4F46E5;
}

.metric-card.small .metric-label {
    font-size: 11px;
    margin-bottom: 4px;
}

.metric-card.small .metric-value {
    font-size: 16px;
}

.control-buttons {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

.control-btn {
    flex: 1;
    padding: 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.pause-btn {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.pause-btn.resume {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.finish-btn {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
}

.control-btn:hover {
    transform: translateY(-2px);
}

/* RECORD Screen Styles */
.total-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.total-stat-card {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.total-stat-card i {
    font-size: 24px;
    color: #4F46E5;
}

.total-label {
    display: block;
    font-size: 12px;
    color: #666;
    font-weight: 600;
}

.total-value {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.date-navigation {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.date-selector {
    display: flex;
    gap: 15px;
}

.date-selector select {
    flex: 1;
    padding: 12px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 16px;
    background: white;
    cursor: pointer;
}

.monthly-summary {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #E5E7EB;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    font-size: 14px;
    color: #666;
    font-weight: 600;
}

.summary-value {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.calendar-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    flex: 1;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.calendar-day.header {
    background: #F3F4F6;
    color: #666;
    cursor: default;
    font-weight: 700;
}

.calendar-day.other-month {
    color: #D1D5DB;
}

.calendar-day.has-run {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
}

.calendar-day.has-run:hover {
    transform: scale(1.05);
}

.calendar-day.today {
    border: 2px solid #4F46E5;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.close-modal:hover {
    background: rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 20px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

.route-map {
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}

.run-item {
    background: #F9FAFB;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 4px solid #10B981;
}

.run-item h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.run-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.run-metric {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.run-metric .label {
    color: #666;
    font-weight: 500;
}

.run-metric .value {
    color: #333;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .screen {
        padding: 15px;
    }
    
    .header-stats, .total-stats {
        flex-direction: column;
    }
    
    .main-metrics {
        grid-template-columns: 1fr;
    }
    
    .secondary-metrics {
        flex-direction: column;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .date-selector {
        flex-direction: column;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pulsing marker for user location */
.user-location-marker {
    width: 20px;
    height: 20px;
    background: #EF4444;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
    animation: locationPulse 2s infinite;
}

@keyframes locationPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 8px rgba(239, 68, 68, 0.1);
    }
}