name: Build RunTracker Android APK/AAB

on:
  push:
    branches: [ main, develop ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type'
        required: true
        default: 'debug'
        type: choice
        options:
        - debug
        - release
        - both

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        build-type: [debug, release]
        
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Setup Java JDK
      uses: actions/setup-java@v4
      with:
        java-version: '8'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      with:
        api-level: 34
        build-tools: 34.0.0
        
    - name: Accept Android licenses
      run: yes | sdkmanager --licenses
      
    - name: Install Cordova CLI
      run: npm install -g cordova@latest
      
    - name: Verify Cordova installation
      run: cordova --version
      
    - name: Install project dependencies
      run: |
        cd RunfitApp
        npm install
        
    - name: Add Android platform
      run: |
        cd RunfitApp
        cordova platform add android@latest
        
    - name: Verify Cordova requirements
      run: |
        cd RunfitApp
        cordova requirements || echo "Some requirements not met, continuing..."
        
    - name: Create keystore for release builds
      if: matrix.build-type == 'release'
      run: |
        cd RunfitApp
        keytool -genkey -v -keystore runtracker-release.keystore \
          -alias runtracker -keyalg RSA -keysize 2048 -validity 10000 \
          -dname "CN=RunTracker, OU=Development, O=RunFit, L=Seoul, S=Seoul, C=KR" \
          -storepass ${{ secrets.KEYSTORE_PASSWORD || 'runtracker123' }} \
          -keypass ${{ secrets.KEYSTORE_PASSWORD || 'runtracker123' }}
          
    - name: Create build.json for release
      if: matrix.build-type == 'release'
      run: |
        cd RunfitApp
        cat > build.json << EOF
        {
          "android": {
            "release": {
              "keystore": "runtracker-release.keystore",
              "storePassword": "${{ secrets.KEYSTORE_PASSWORD || 'runtracker123' }}",
              "alias": "runtracker",
              "password": "${{ secrets.KEYSTORE_PASSWORD || 'runtracker123' }}"
            }
          }
        }
        EOF
        
    - name: Build Debug APK
      if: matrix.build-type == 'debug'
      run: |
        cd RunfitApp
        cordova build android --debug --verbose
        
    - name: Build Release APK
      if: matrix.build-type == 'release'
      run: |
        cd RunfitApp
        cordova build android --release --verbose
        
    - name: Build AAB (Android App Bundle)
      if: matrix.build-type == 'release'
      run: |
        cd RunfitApp
        cordova build android --release --verbose -- --packageType=bundle
        
    - name: List build outputs
      run: |
        cd RunfitApp
        find platforms/android/app/build/outputs -name "*.apk" -o -name "*.aab" | head -20
        
    - name: Upload Debug APK
      if: matrix.build-type == 'debug'
      uses: actions/upload-artifact@v4
      with:
        name: runtracker-debug-apk
        path: RunfitApp/platforms/android/app/build/outputs/apk/debug/*.apk
        retention-days: 30
        
    - name: Upload Release APK
      if: matrix.build-type == 'release'
      uses: actions/upload-artifact@v4
      with:
        name: runtracker-release-apk
        path: RunfitApp/platforms/android/app/build/outputs/apk/release/*.apk
        retention-days: 90
        
    - name: Upload AAB
      if: matrix.build-type == 'release'
      uses: actions/upload-artifact@v4
      with:
        name: runtracker-release-aab
        path: RunfitApp/platforms/android/app/build/outputs/bundle/release/*.aab
        retention-days: 90
        
    - name: Create Release
      if: matrix.build-type == 'release' && startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: |
          RunfitApp/platforms/android/app/build/outputs/apk/release/*.apk
          RunfitApp/platforms/android/app/build/outputs/bundle/release/*.aab
        body: |
          ## RunTracker Android Release
          
          ### 📱 다운로드
          - **APK**: 직접 설치용 (Android 7.0+)
          - **AAB**: Google Play Store 업로드용
          
          ### 🔧 빌드 정보
          - Cordova Version: Latest
          - Target SDK: Android 14 (API 34)
          - Min SDK: Android 7.0 (API 24)
          
          ### ✨ 주요 기능
          - GPS 기반 런닝 추적
          - 실시간 메트릭 표시
          - 블루투스 심박수 모니터 지원
          - 런닝 기록 관리
          - 백그라운드 GPS 추적
          
          ### 📋 설치 방법
          1. APK 파일 다운로드
          2. Android 기기에서 "알 수 없는 출처" 허용
          3. APK 파일 실행하여 설치
          
          ---
          🏃‍♂️ **Happy Running!**
        generate_release_notes: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Summary job to collect all artifacts
  build-summary:
    needs: build
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v4
      
    - name: Display build summary
      run: |
        echo "## 🏗️ Build Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 📦 Generated Files:" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        
        if [ -d "runtracker-debug-apk" ]; then
          echo "✅ **Debug APK**: Ready for testing" >> $GITHUB_STEP_SUMMARY
          ls -la runtracker-debug-apk/ >> $GITHUB_STEP_SUMMARY 2>/dev/null || true
        fi
        
        if [ -d "runtracker-release-apk" ]; then
          echo "✅ **Release APK**: Ready for distribution" >> $GITHUB_STEP_SUMMARY
          ls -la runtracker-release-apk/ >> $GITHUB_STEP_SUMMARY 2>/dev/null || true
        fi
        
        if [ -d "runtracker-release-aab" ]; then
          echo "✅ **AAB**: Ready for Google Play Store" >> $GITHUB_STEP_SUMMARY
          ls -la runtracker-release-aab/ >> $GITHUB_STEP_SUMMARY 2>/dev/null || true
        fi
        
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 📱 Installation:" >> $GITHUB_STEP_SUMMARY
        echo "1. Download APK from build artifacts" >> $GITHUB_STEP_SUMMARY
        echo "2. Enable 'Unknown sources' on Android device" >> $GITHUB_STEP_SUMMARY  
        echo "3. Install APK file" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 🚀 Google Play Store:" >> $GITHUB_STEP_SUMMARY
        echo "Upload the AAB file to Google Play Console" >> $GITHUB_STEP_SUMMARY